#!/bin/bash  
#SBATCH --job-name=train
#SBATCH --account=co_rail
#SBATCH --partition=savio4_gpu
#SBATCH --qos=rail_gpu4_normal
#SBATCH --time=72:00:00
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:A5000:1

export SCRATCH=/global/scratch/users/amyxlu
export WANDB_API_KEY=1c948549adbe36ba6bba1087e9209b287c7cccd8

singularity exec --nv $SCRATCH/images/plaid.sif \
    python $SCRATCH/kdiffusion/train_protein.py \
    --dataset-config.dataset cath \
    --dataset-config.path $SCRATCH/data/cath/shards/ \
    --artifacts-dir $SCRATCH/artifacts/plaid/ \
    --name BRC_$SLURM_JOB_ID \
    --opt-config.lr $1 \
    --sched-config.type $2 \
    --sched-config.warmup-steps $3 \
    --model-config.loss-config $4 \
    --model-config.no-skip-connect
