#!/usr/bin/env bash

#SBATCH --job-name train 
#SBATCH --nodes 1 
#SBATCH --gpus-per-node 1 
#SBATCH --partition gpu2
#SBATCH --cpus-per-gpu 20
#SBATCH --mem 100G
#SBATCH --time=10-00:00:00

eval "$(conda shell.bash hook)"
conda activate py310 

echo "SLURM_JOB_NODELIST = ${SLURM_JOB_NODELIST}"
echo "SLURM_JOB_ID = ${SLURM_JOB_ID}"
echo "SLURMD_NODENAME = ${SLURMD_NODENAME}"
echo "SLURM_JOB_NUM_NODES = ${SLURM_JOB_NUM_NODES}"

export HYDRA_FULL_ERROR=1
export TOKENIZERS_PARALLELISM=false
export TORCH_LOGS="+dynamo"
export TORCHDYNAMO_VERBOSE=1 

cd /homefs/home/lux70/code/plaid/
srun python train_diffusion.py $@